
.main_container {
    gap: 1px;
    border: 4px solid  rgb(204, 205, 204) ;
}

.header {
    display: grid;
    grid-template-columns: 0.504fr 1fr 0.4fr;
    grid-row-start: 1;
    grid-row-end: 3;
}
.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 28px;
}
.header_inputs {
    display: flex;
    align-items:flex-end ;
    padding-bottom: 5px;
    font-size: 12px;
}
input[type=text] {
    height: 10px;
    margin-right: 10px;
    margin-left: 5px;
    border: none;
    border-bottom: 1px solid black; 
}
.header_checkbox {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 12px;
}
.header_checkbox_item {
    display: flex;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 0.36fr 1fr;
    border-top: 1px solid #4D5153;
}
.goals , .everything_else , .next_week {
    display: flex;
    flex-direction: column;
    align-items: baseline
}
.sidebar {
    padding-left: 20%;
    border-top-right-radius: 1.2em;
    border-top: 1px solid #4D5153; 
    border-right: 1px solid #4D5153;
}
.title, .goals_title, .everything_else_title, .next_week_title, .name, .header_checkbox, .header_inputs, .logo {
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.title_container {
    display: flex;
    justify-content: end;
    padding-right: 10px;
}

.sidebar_input {
    width: 80%;
}
.main_content {
    display: grid;
    grid-template-columns: 0.333fr 0.333fr 0.334fr;
}

.day {
    border: 1px solid #4D5153;
    border-top-right-radius: 1.2em;
    border-top-left-radius: 1.2em;
}
.wednesday {
    border-top-left-radius: 1.2em;
    border: 1px solid #4D5153;
}
.weekend_day {
    border-bottom: 1px solid #4D5153;
}
.day, .weekend_day, .wednesday {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.weekend {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    border-left: 1px solid #4D5153;
    border-top-left-radius: 1.2em;
    border-top: 1px solid #4D5153;
}
.bottom {
    margin-top: 1px;
    height: 20px;
    display: grid;
    grid-template-rows: 1fr;
    background-color:#4D5153
}
.name {
    padding-left: 25%;
} 


